{
  "name": "neo4jmapper",
  "description": "Neo4jMapper is a client- and serverside object mapper for neo4j graphdatabases",
  "version": "0.7.3",
  "author": "Philipp Staender <philipp.staender@gmail.com>",
  "homepage": "https://github.com/pstaender/neo4jmapper/",
  "main": "./src/index",
  "repository": {
    "type": "git",
    "url": "git://github.com:pstaender/neo4jmapper"
  },
  "keywords": [
    "neo4j",
    "graphdatabase",
    "orm",
    "graph",
    "database", 
    "driver", 
    "rest",
    "client"
  ],
  "scripts": {
    "test": "coffee -mcb test/ && mocha; npm run clean",
    "clean": "find test -name '*.js' -delete -o -name '*.map' -delete"
  },
  "devDependencies": {
    "mocha": "~1.9",
    "expect.js": "~0.2",
    "should": "~1.2",
    "source-map-support": "*",
    "futures": "~2.3.1",
    "join": "~2.3"
  },
  "dependencies": {
    "underscore": "~1.4",
    "jquery": "~1.8"
  },
  "licenses" : {
    "type" : "GPL"
  }
}
